{
  "name": "SDOperator",
  "version": "1.0.0",
  "dependencies": {
    "express": "^4.16.4",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "multer": "^1.4.1",
    "fs": "^0.0.1-securit",
    "url": "^0.11.0"
  }
}
